@import "bourbon/bourbon"

// Vendor CSS
@import "vendor/font-awesome/font-awesome"
@import "vendor/jstree/style.css"

// Fonts

@font-face
  font-family: 'Avenir Next LT Pro Regular'
  font-style: normal
  font-weight: normal
  src: local('Avenir Next LT Pro Regular'), url('../fonts/AvenirNextLTPro-Regular.woff') format('woff')

@font-face
  font-family: 'Avenir Next LT Pro Bold'
  font-style: normal
  font-weight: normal
  src: local('Avenir Next LT Pro Bold'), url('../fonts/AvenirNextLTPro-Bold.woff') format('woff')

/*Base Styles -- Config Variables -- Helpers*/
@import "foundation/config"
@import "foundation/base"
@import "foundation/helper_classes"


/*Component Styles*/
@import "components/buttons"
@import "components/calendar"
@import "components/forms"
@import "components/header"
@import "components/panels"
@import "components/sidebar"
@import "components/tables"
@import "components/wells"

// Pages
@import "pages/login"
@import "pages/dashboard"
