// _buttons.sass

.btn
  display: block
  padding: 10px 20px
  color: $white
  opacity: .8
  border: none
  line-height: 1
  text-align: center

  +appearance(none)
  +backface-visibility(hidden)
  +transition(all, $transitionTiming)

  &:hover
    opacity: 1

  &.btn-light
    background: $white
    color: $defaultFontColor
    border: 1px solid $borderColor

    &.active
      color: $primary

  &.primary-light
    background: $white
    color: $primary
    border: 1px solid $primary

  &.btn-bold
    background: transparent
    color: $defaultFontColor
    border: 1px solid $defaultFontColor

.btn-group
  +clearfix

  &.two-btns

    .btn
      width: 50%

  .btn
    float: left
    border-left: none
    border-right: none

    &:first-child
      border-radius: 20px 0 0 20px
      border: 1px solid $borderColor

    &:last-child
      border-radius: 0 20px 20px 0
      border: 1px solid $borderColor

.btn-has-label
  +clearfix

  .btn-label
    position: relative
    top: 8px
    margin: 0 10px 0 0

  &.right-buuton
    float: right
