// _calendar.sass

.calendar-container
  float: left
  width: 300px

.clndr
  border: 1px solid $borderColor

.clndr-controls
  padding: 10px

.clndr-controls
  background: $white
  color: $defaultFontColor
  +clearfix

.clndr-grid
  padding: 30px 10px

.clndr-button, .month
  float: left
  text-align: center

.clndr-button
  width: 15%

.month
  width: 70%

.days-of-the-week
  +clearfix

.header-day, .day
  float: left
  width: 14.28%
  text-align: center

.day
  height: 40px
  padding: 9px 5px 5px

.today
  background: $white
  color: $primary
  border-radius: 50%
