// _forms.sass

input
  display: block
  padding: $spacing + 2 $spacing $spacing - 2 $spacing
  border: 1px solid $borderColor

  +transition(all, $transitionTiming)

  &:focus
    outline: none

input[type="checkbox"]
  display: inline-block
  margin: 0 5px 0 0
