// _panels.sass

.panel
  background: $white
  border: 1px solid $borderColor

  li
    padding: $spacing-lg

    h2
      margin: 0
      padding: 0 0 5px 0
      border-bottom: 1px solid $borderColor

    p
      margin: $spacing 0 0

    .label
      margin: 0 $spacing 0 0

    .summary-item
      margin: 0 0 5px 0

.panel-header, .panel-footer
  position: relative
  padding: $spacing-lg
  background: $lightestGray
  +clearfix

.panel-header
  border-bottom: 1px solid $borderColor

  .job-title
    margin: 0

  .actions
    position: absolute
    top: 50%
    right: $spacing-lg
    +transform(translateY(-50%))

  .lead-icon
    position: absolute
    top: 24px
    left: $spacing-lg

  h2
    float: left
    margin: 0 0 0 $spacing-lg * 2

  &.has-input

    .lead-icon
      top: 28px

    h2
      position: relative
      top: 4px

  .info
    position: absolute
    bottom: 6px
    font-size: 12px

  .search
    width: 75%
    float: right

    input
      float: left
      width: calc(100% - 90px)
      border-right: none

    .btn
      float: right
      height: $spacing-lg * 2 + 1

.panel-footer
  border-top: 1px solid $borderColor

  .btn-group
    float: left

@media screen and (max-width: 1200px)

  .panel-header

    .search
      width: 50%

@media screen and (max-width: 800px)

  .panel-header
    &.has-input
      h2
        float: none
        margin-bottom: 10px

      .search
        width: 100%

  .panel-footer
    .btn-group
      float: none
      width: 100%
      margin: 0 0 10px

@media screen and (max-width: 550px)

  .panel
    border-right: none
    border-left: none
