// _sidebar.sass

.nav
  li
    padding: 0 0 0 20px

    &.active
      border-right: 5px solid $primary

      a
        color: $defaultFontColor

    a
      padding: 10px 0

    &:last-child
      margin: 0 0 20px

#sidebar
  position: relative
  float: left
  +size(225px 100%)
  padding: 20px 0

  &.wide
    width: 300px
    padding: 20px
    background: $lightestGray

  .menu-toggle
    display: none
    position: absolute
    top: 0
    right: 0
    height: 100%
    padding: $spacing
    background: rgba($lightestGray, .97)
    z-index: 9999
    cursor: pointer
    +transform(translateX(100%))

#treeview
  padding: 0 20px

.filters

  .btn-group

.filter-group
  margin: 20px 0

  li
    position: relative
    padding: 10px
    margin: 0 0 10px
    border-radius: 30px

    span
      position: relative
      top: 3px

    .state
      margin: 0 5px 0 0

  .filter-header
    position: relative
    padding: 10px 10px 10px 0
    margin: 0 0 10px
    border-bottom: 1px solid $borderColor
    +clearfix

    h3
      float: left
      margin: 0
      line-height: 1

  .add-new, .remove
    position: absolute
    top: 50%
    right: 10px
    font-size: 18px
    +transform(translateY(-50%))

  .remove
    font-size: 24px
    height: 23px


.job-info

  .label + a
    display: inline-block
    margin: 0 0 0 5px

@media screen and (max-width: 1024px)

  #sidebar
    position: absolute
    top: 67px
    left: -225px
    z-index: 9999
    background: rgba($lightestGray, .97)
    +transition(all, $transitionTiming)

    &.wide
      left: -300px

      &.show-nav
        left: 0
        width: 75%

    &.show-nav
      left: 0
      width: 50%

    .menu-toggle
      display: block
