// _dashboard.sass

.hero-container
  margin: -$spacing-lg - 1
  padding: $spacing-lg $spacing-lg $spacing-xl
  background-size: cover
  background-repeat: no-repeat

.announcements
  padding: $spacing-lg
  background: $white

  +clearfix

  i
    position: absolute
    top: $spacing-xl - 1
    left: $spacing-xl

  h3
    margin: 1px 0 0 30px

.job-listings
  background: $white

.reporting, .messages
  float: right
  width: calc(100% - 320px)

.messages

  .message-title
    margin: 0 5px 0 0

  li
    padding: $spacing-lg

    p
      margin: 5px 0 0
      opacity: .8
