// _login.sass

.login

  .container
    height: 100%

  .signin-container
    position: absolute
    top: 50%
    left: 50%
    width: 50%
    height: 50%
    +transform(translateY(-50%) translateX(-50%))

    h3
      margin-top: 0

  input, .btn
    width: 50%
    margin: auto

  .password, .btn
    margin-top: -1px

  .copyright
    color: $linkColor
